{
  "manifest_version": 2,
  "name": "",
  "description": "",
  "version": "1.0",
  "browser_action": {
    "default_title": ""
  },
  "background": {
    "scripts": [
      "app.js"
    ]
  },
  "permissions": [
    "history"
  ]
}
