{
  "manifest_version": 2,
  "name": "History Eraser",
  "description": "Clear browsing history by keywords or domain name.",
  "version": "1.0",
  "browser_action": {
    "default_title": "History Eraser",
    "default_icon": "images/icon.png"
  },
  "background": {
    "scripts": [
      "js/main.js"
    ]
  },
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": false
  },
  "permissions": [
    "history",
    "storage"
  ]
}
